REACT_APP_HOST='https://screenit.bitsism.com'
REACT_APP_AWS_SECRET_ACCESS_KEY = 'CtIrci9eqQHtcJ9jEFc0nWaadXstept4FJRLzrqJ'
REACT_APP_ACCESS_KEY_ID = 'AKIA4JUMSCL4KKGRVZP5'
REACT_APP_BUCKET_NAME = 'screen-ot-it'
REACT_APP_BUCKET_REGION = 'ap-northeast-1'